# java-kafka-demo

./: README.txt  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mengzhou/: ConsumerApp.java
consumer/src/main/java/com/mengzhou/kafka/: MessageListener.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/mengzhou/: ProducerApp.java
producer/src/main/java/com/mengzhou/controllers/: MessageController.java
producer/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/mengzhou/: User.java
